{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "A URL shortener application created using NodeJS, Express and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "start-pm2": "tsc && pm2 start processes.json",
    "stop-pm2": "npx pm2 stop shorty",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "eslint": "^8.53.0",
    "prettier": "3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "inversify": "^6.0.2",
    "nanoid": "3.3.4",
    "pg": "^8.11.3",
    "pm2": "^5.3.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.34.0",
    "sequelize-typescript": "^2.1.5"
  }
}
